server {
 listen       80;
 listen  [::]:80;
 server_name  www.example-domain-1.com;
 
 location /node {
   proxy_pass http://hello-world-service;
  }
 }
 
 
server {
 listen       80;
 listen  [::]:80;
 server_name  www.example-domain-2.com;
 
 location /node {
   proxy_pass http://hello-world-service;
 }
}

